# de.k3b.android.media.scanner

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/k3b/android/extimagemediascanner/: Global.java  MainActivity.java  MediaScannerTools.java  ScannerReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
media_scan_trace/: build.gradle  proguard-rules.pro
media_scan_trace/src/main/: AndroidManifest.xml
media_scan_trace/src/main/java/de/k3b/android/media/scanner/: Global.java  MediaScanTraceActivity.java  MediaScanTraceApp.java  MediaScannerTools.java  ScannerReceiver.java
media_scan_trace/src/main/res/layout/: activity_main.xml
media_scan_trace/src/main/res/values/: colors.xml  strings.xml  styles.xml
