// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // see https://jcenter.bintray.com/com/android/tools/build/gradle/
        // classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'com.android.tools.build:gradle:2.3.1' // org
        classpath 'com.android.tools.build:gradle:3.4.1' // apm
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// download and generate gradlew which is not part of this repository and is required by travis

